PORT= "8000"
REDIS_HOST = "redis-18884.c305.ap-south-3-1.ec2.cloud.redislabs.com"
REDIS_PORT = "18884"
REDIS_PASSWORD = "yiOvdnDSS2sHWf1yucgcgygAba"
MONGO_DB="mongodb+srv://root:eootce@root.vf7sgyy.mongodb.net/?retryWrites=true&w=majority"
ACESSS_KEY="7dd1954a-7a1e-465f-8800-b3dc7117d938"
PUBLIC="ysuhtftyfytdboa"
JWTSECRET="secrettoken"